{
  "type": "module",
  "name": "vue-base",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "watch": "nodemon server.js",
    "devinstall": "zx ../../devinstall.mjs vue-base",
    "build": "node server.js build",
    "serve": "cross-env NODE_ENV=production node server.js",
    "debug": "node --inspect-brk server.js"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "fastify": "^3.25.0",
    "fastify-api": "^0.2.0",
    "fastify-vite": "^2.3.1",
    "fastify-vite-vue": "^3.0.0",
    "vite": "^2.7.3",
    "vue": "^3.2.22",
    "vue-router": "^4.0.12",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.1",
    "@vitejs/plugin-vue-jsx": "^1.3.2"
  }
}
