{
  "type": "module",
  "name": "vue-base",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "watch": "nodemon server.js",
    "devinstall": "zx ../../devinstall.mjs vue-base",
    "build": "node server.js build",
    "serve": "cross-env NODE_ENV=production node server.js",
    "debug": "node --inspect-brk server.js"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "fastify": "^3.24.0",
    "fastify-vite": "^2.3.0",
    "fastify-vite-vue": "^2.3.0",
    "nodemon": "^2.0.15"
  }
}
